spring.datasource.url = jdbc:mysql://${HOST_IP}:3306/utopia
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode = always
